FROM rockylinux:9

ENV container=docker

# Install systemd + SSH + Ansible prerequisites
RUN dnf -y install \
    systemd \
    openssh-server \
    python3 \
    python3-libselinux \
    sudo \
    iproute \
    procps-ng \
    firewalld \
    && dnf clean all

# Mask unnecessary systemd units that cause issues in containers
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-udev-trigger.service \
    systemd-udevd.service \
    systemd-update-utmp.service \
    systemd-logind.service \
    getty@.service \
    getty.target

# Enable SSH via systemd (sshd on Red Hat family)
RUN systemctl enable sshd

# Enable firewalld but it will need to be configured
RUN systemctl enable firewalld

# Generate SSH host keys
RUN ssh-keygen -A

# SSH misconfigurations (same as Ubuntu nodes)
RUN mkdir -p /run/sshd \
    && sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config \
    && sed -i 's/#PubkeyAuthentication.*/PubkeyAuthentication yes/' /etc/ssh/sshd_config

# Create cadet user for SSH access
RUN useradd -m -s /bin/bash cadet \
    && echo 'cadet:academy' | chpasswd \
    && echo 'cadet ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers.d/cadet \
    && chmod 0440 /etc/sudoers.d/cadet

# Set up SSH key auth for cadet
RUN mkdir -p /home/cadet/.ssh \
    && chmod 700 /home/cadet/.ssh \
    && chown cadet:cadet /home/cadet/.ssh

RUN echo 'root:starfall' | chpasswd

EXPOSE 22

STOPSIGNAL SIGRTMIN+3

CMD ["/sbin/init"]
